* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.dashboard {
    height: 100vh;

    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 160px 1fr;
}

.sidebar {
    border: 2px solid rgb(4, 0, 255);
    background-color: rgb(63, 169, 211);
    color: white;
    
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap:20px;
}

.header {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
}

.content {
    border: 2px solid rgba(240, 64, 181, 0.842);
    background-color: rgb(190, 213, 216);
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
}

.logo {
    width: 50px;
    height: 50px;
    filter: invert(1);
}

.nav-icon, .settings-icon {
    width: 25px;
    height: 25px;
    filter: invert(1);
}


.sidebar-nav, .sidebar-settings {
    display: flex;
    flex-direction: column;
    gap:5px;
}

.nav-item, .settings-item, .sidebar-branding  {
    font-size: 20px;
    font-weight: bold;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;

    padding-left: 20px;
    padding-top: 20px;
}